<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width"> -->
    <title>Pexels</title>
    <link rel="icon" href="image/logo.jpg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

  <section class="header">

    <nav>
      <div class="">
        <a href="#"><img src="image/logo.jpg" alt="" class="logo"></a>
        <span>&nbsp Pexels</span>

        <div class="navright">
          <a href="#">Explore</a>
          <a href="#">License</a>
          <a href="#">Join</a>
          <a href="#"><button type="button" name="button">Upload</button></a>
        </div>
      </div>
    </nav>

    <div class="content">
      <h2>The best free stock photos shared by talented creators.</h2>
      <br>
      <form class="" action="index.html" method="post">
        <input type="text" name="" value="" placeholder="Search for free photos" class="value">
        <button type="button" name="button" class="search"><i class="fas fa-search"></i></button>
      </form>
      <p style="padding-top:6px;">Suggested : water  snow  hd background  sunny  free background  storm  more</p>
    </div>
  </section>
  <br>
  <div class=""  id="loading">
    <img src="image/loading.gif" alt="">
  </div>
  <section class="photos">
    <h5>Free Stock Photos Trending | New</h5>
    <div class="row">
      <img src="image/1.jpg" alt="" id="1">
      <div class="modal-box">
        <div class="modal-box-content">
          <img src="image/1.jpg" alt="" id="13">
          <span class="close-box">&times;</span>
        </div>
      </div>

      <img src="image/2.jpg" alt="" id="2">
      <div class="modal-box">
        <div class="modal-box-content">
          <img src="image/2.jpg" alt="" id="14">
          <span class="close-box">&times;</span>
        </div>
      </div> 

      <img src="image/3.jpg" alt="" id="3">
      <div class="modal-box">
        <div class="modal-box-content">
          <img src="image/3.jpg" alt="" id="15">
          <span class="close-box">&times;</span>
        </div>
      </div>

      <img src="image/4.jpg" alt="" id="4">
      <div class="modal-box">
        <div class="modal-box-content">
          <img src="image/4.jpg" alt="" id="16">
          <span class="close-box">&times;</span>
        </div>
      </div>

    </div>
    <div class="row">
      <img src="image/5.jpg" alt="" id="5">
      <div class="modal-box">
        <div class="modal-box-content">
          <img src="image/5.jpg" alt="" id="17">
          <span class="close-box">&times;</span>
        </div>
      </div>

      <img src="image/6.jpg" alt="" id="6">
      <div class="modal-box">
        <div class="modal-box-content">
          <img src="image/6.jpg" alt="" id="18">
          <span class="close-box">&times;</span>
        </div>
      </div>

      <img src="image/7.jpg" alt="" id="7">
      <div class="modal-box">
        <div class="modal-box-content">
          <img src="image/7.jpg" alt="" id="19">
          <span class="close-box">&times;</span>
        </div>
      </div>

      <img src="image/8.jpg" alt="" id="8">
      <div class="modal-box">
        <div class="modal-box-content">
          <img src="image/8.jpg" alt="" id="20">
          <span class="close-box">&times;</span>
        </div>
      </div>

    </div>
    <div class="row">
      <img src="image/9.jpg" alt="" id="9">
      <div class="modal-box">
        <div class="modal-box-content">
          <img src="image/9.jpg" alt="" id="21">
          <span class="close-box">&times;</span>
        </div>
      </div>

      <img src="image/10.jpg" alt="" id="10">
      <div class="modal-box">
        <div class="modal-box-content">
          <img src="image/10.jpg" alt="" id="22">
          <span class="close-box">&times;</span>
        </div>
      </div>

      <img src="image/11.jpg" alt="" id="11">
      <div class="modal-box">
        <div class="modal-box-content">
          <img src="image/11.jpg" alt="" id="23">
          <span class="close-box">&times;</span>
        </div>
      </div>

      <img src="image/12.jpg" alt="" id="12">
      <div class="modal-box">
        <div class="modal-box-content">
          <img src="image/12.jpg" alt="" id="24">
          <span class="close-box">&times;</span>
        </div>
      </div>

    </div>
  </section>

  <section>
    <footer>
      <div class="footer">
        <div class="one">
          <a href="#"><img src="image/logo.jpg" alt="" class="logo" style="width:30px;"></a>
          <span>&nbsp Pexels</span>
          <p>Beautiful free photos contributed by our <br> talented community.</p>
          <button type="button" name="button">Join For Free →</button>
          <br>
          <br>

          <div class="social-links">
            <a href="#" class=""><i class="fab fa-facebook-f"></i></a>
            <a href="#" class=""><i class="fab fa-twitter"></i></a>
            <a href="#" class=""><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-medium"></i></a>
          </div>
        </div>

        <div class="two">
          <h5>Services</h5>
          <ul>
          <a href="#"> <li>Free videos</li></a>
          <a href="#"><li>Tools, apps and plugins</li></a>
          <a href="#"><li>Blog</li></a>
          <a href="#"><li>Photo license</li></a>
          <a href="#"><li>FAQ</li></a>
          <a href="#"><li>API</li></a>
          </ul>
        </div>

        <div class="three">
          <h5>Photos</h5>
          <ul>
          <a href="#"> <li>Discover collections</li></a>
          <a href="#"><li>Popular photos</li></a>
          <a href="#"><li>Best HD wallpapers</li></a>
          <a href="#"><li>Cool wallpaper</li></a>
          <a href="#"><li>Happy new year images</li></a>
          <a href="#"><li>Happy birthday images</li></a>
          </ul>
        </div>

        <div class="four">
          <h5>Wallpapers</h5>
          <ul>
          <a href="#"> <li>Galaxy wallpaper</li></a>
          <a href="#"><li>Lock screen wallpaper</li></a>
          <a href="#"><li>Iphone wallpaper</li></a>
          <a href="#"><li>4k wallpaper</li></a>
          <a href="#"><li>Samsung wallpaper</li></a>
          <a href="#"><li>Love wallpaper</li></a>
          </ul>
        </div>


      </div>
    </footer>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="index.js" charset="utf-8"></script>
  </body>
</html>
